{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ma Boutique",
  "version": "2.2.0",
  "identifier": "com.maboutique.desktop",
  "build": {
    "frontendDist": "../dist/front-boutique/browser",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:4200"
  },
  "app": {
    "windows": [
      {
        "title": "Ma Boutique",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/skypper109/App_boutique_final/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzRkVGNkIzRjIyM0MxOTYKUldTV3dTUHlzL2IrTXlXQzREWXVVUkE5UnJRUUs2Yit6K0I2VVU5L09YOWZZckM2WGlpSGZkK1EK"
    }
  }
}
